REACT_APP_BINANCE_URL=wss://stream.binance.com:9443/stream
REACT_APP_BITFINEX_URL=wss://api-pub.bitfinex.com/ws/2
REACT_APP_KRAKEN_URL=wss://ws.kraken.com
REACT_APP_HUOBI_URL=http://localhost:3214/price
REACT_APP_REFRESH_TIME_INTERVAL=2000
REACT_APP_LOCAL_SERVER=http://localhost:3214/trades
